<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css animation steps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .sprite {
            width: 245px;
            height: 400px;
            display: block;
            margin: 3em auto;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2015/1506/walker.png) no-repeat scroll 0 0 transparent;
            -webkit-animation: walk 1s steps(5) infinite;
            animation: walk 1s steps(5) infinite;
        }
        
        @-webkit-keyframes walk {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0 -4000px;
            }
        }
        
        @keyframes walk {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0 -4000px;
            }
        }
    </style>
</head>

<body>
    <div class="sprite"></div>
</body>

</html>